<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/uv/uv.bundle.js" defer></script>
    <script src="/uv/uv.config.js" defer></script>
    <script src="/dynamic/dynamic.config.js" defer></script>
    <script src="/localforage/localforage.min.js" defer></script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/sw.js", {
            scope: "/~/"
          });
        });
      }
    </script>
  </head>
  <body style="margin: 0">
    <div id="app"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      if (
        new URL(Object.assign(document.createElement("a"), { href: "/" }).href)
          .password
      )
        window.location.href = window.location.href;
    </script>
    <script>
      if (!localStorage["auth"] && new URL(document.all.rcheck.href).password) {
        window.location.reload();
        localStorage["auth"] = 1;
      }
    </script>
  </body>
</html>
