{
  "name": "nebula",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"bare-server-node --port 8080\"",
    "build": "vite build",
    "bstart": "npm run build && tsx server.ts",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fastify/compress": "^6.5.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/static": "^6.12.0",
    "@nebula-services/bare-server-node": "2.0.1-patch.1",
    "@nebula-services/dynamic": "0.7.2-patch.2",
    "@nebula-services/ultraviolet": "1.0.1-1.patch.7",
    "chalk": "^5.3.0",
    "classnames": "^2.3.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "fastify": "^4.25.1",
    "framer-motion": "^10.16.16",
    "i18next": "^23.7.9",
    "i18next-browser-languagedetector": "^7.2.0",
    "localforage": "^1.10.0",
    "million": "^2.6.4",
    "preact": "^10.13.1",
    "preact-iso": "^2.3.2",
    "preact-render-to-string": "^6.3.1",
    "preact-router": "^4.1.2",
    "rammerhead": "https://github.com/NebulaServices/rammerhead/releases/download/rammerhead-1.2.41-nebula.8/rammerhead-1.2.41-nebula.7.tgz",
    "react-helmet": "^6.1.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-toastify": "^9.1.3",
    "tsx": "^4.7.0",
    "wisp-server-node": "^1.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-config-preact": "^1.3.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.9",
    "vite-plugin-static-copy": "^1.0.0"
  }
}
