{
  "header": {
    "title": "nebula.",
    "games": "Juegos",
    "settings": "Ajustes",
    "discord": "¿Quieres más enlaces?",
    "faq": "Preguntas más frecuentes"
  },
  "404": {
    "text": "Este servicio Nebula ha sido deshabilitado.",
    "return": "De vuelta a casa"
  },
  "home": {
    "placeholder": "Busca en la web libremente"
  },
  "discord": {
    "title": "Nebula's Discord Servidor",
    "sub": "¿Le gustaría abrir esto a través de proxy?",
    "button1": "Abierto normalmente",
    "button2": "Usa proxy"
  },
  "settings": {
    "tabs": {
      "proxy": "Proxy",
      "tab": "Pestaña",
      "custom": "Personalización",
      "misc": "Misc"
    },
    "proxy": {
      "title": "Proxy",
      "subtitle": "Elige el proxy que se ajuste a tus necesidades",
      "automatic": "Automática"
    },
    "languages": {
      "title": "Idioma",
      "subtitle": "Elige tu idioma preferido"
    },
    "proxymodes": {
      "title": "Abrir en",
      "subtitle": "Elige cómo abrir tus sitios",
      "embed": "Incrustar",
      "direct": "Directo",
      "aboutblank": "About:Blank"
    },
    "cloaking": {
      "title": "Encubrimiento",
      "subtitle": "Elige cómo se ve tu pestaña",
      "aboutblank": "Abierte en about:blank"
    },
    "search": {
      "title": "Buscador",
      "subtitle": "Elige tu motor de búsqueda."
    },
    "bare": {
      "title": "Bare Server",
      "subtitle": "Pon tu url de tu bare server",
      "select": "Seleccionar"
    },
    "theme": {
      "title": "Mirar",
      "subtitle": "Elige una mirada para que tus ojos no nos odienn"
    },
    "httpProxy": {
      "title": "Proxy HTTP (avanzado)",
      "subtitle": "Ingrese su propio proxy HTTP para acceder a contenido restringido geográficamente. Esto solo funcionará con servidores Bare compatibles.",
      "link": "¿Qué es esto?",
      "badBare": "Su servidor Bare no soporta servidores proxy HTTP.",
      "badProxy": "Error en la conexión del proxy. Verifique que su proxy HTTP esté funcionando.",
      "reset": "Reiniciar"
    }
  },
  "titles": {
    "home": "Nebula",
    "settings": "Nebula - Ajustes",
    "discord": "Nebula - Discord",
    "404": "Nebula - 404"
  },
  "comingsoon": "¡Próximamente!",
  "themes": {
    "main": "Por defecto",
    "catppuccinMocha": "Catppuccin Mocha",
    "catppuccinMacchiato": "Catppuccin Macchiato",
    "catppuccinFrappe": "Catppuccin Frappe",
    "catppuccinLatte": "Catppuccin Latte"
  },
  "clipboard": "¡URL copiada al portapapeles!",
  "bareError": "Esto no es funcional. Vuelva a verificar que el servidor bare exista y no esté bloqueado.",
  "faq": {
    "1": {
      "q": "¿Cómo puedo obtener más enlaces?",
      "a": "Puedes obtener más enlaces uniéndote a nuestro ",
      "h": "servidor de discord.",
      "hR": "/discord"
    },
    "2": {
      "q": "¿Cómo puedo auto hospedar Nebula?",
      "a": "Las instrucciones para auto hospedar Nebula se pueden encontrar en nuestro ",
      "h": "repositorio de GitHub.",
      "hR": "https://github.com/NebulaServices/Nebula"
    },
    "3": {
      "q": "Nebula no funciona para mí, ¿qué puedo hacer?",
      "a": "Intenta presionar Ctrl+Shift+R y/o Shift+F5.",
      "aMobile": "Intenta ir a ajustes, haz clic en tu navegador y borra la caché."
    },
    "4": {
      "q": "¿Qué es un proxy HTTP?",
      "a": "Un proxy HTTP es como una VPN. Puede cambiar la ubicación de tu IP para permitirte acceder a contenido geo-restringido que solo otros países pueden acceder."
    },
    "5": {
      "q": "¿Dónde puedo conseguir un proxy HTTP?",
      "a": "Puedes buscar un tutorial sobre cómo ejecutar el tuyo propio o comprar uno en línea. Los proxies HTTP llegarán a los impulsores en nuestro servidor de discord en un futuro cercano, así que estate atento."
    },
    "6": {
      "q": "Nebula es lento.",
      "a": "Es posible que estés conectado al servidor incorrecto. Verifica el servidor bare al que estás conectado y asegúrate de que sea el país más cercano a ti."
    }
  }
}
